# GPS2 Color Palette
# Import these colors manually into Illustrator

## Background
#FFFFFF  bg-primary  (R:255 G:255 B:255)
#F8FAFC  bg-secondary  (R:248 G:250 B:252)
#F1F5F9  bg-tertiary  (R:241 G:245 B:249)
#000000  bg-canvas  (R:0 G:0 B:0)
#0F172A  bg-primary  (R:15 G:23 B:42)
#1E293B  bg-secondary  (R:30 G:41 B:59)
#334155  bg-tertiary  (R:51 G:65 B:85)
#0F172A  bg-primary  (R:15 G:23 B:42)
#1E293B  bg-secondary  (R:30 G:41 B:59)
#334155  bg-tertiary  (R:51 G:65 B:85)

## Text
#1E293B  text-primary  (R:30 G:41 B:59)
#475569  text-secondary  (R:71 G:85 B:105)
#64748B  text-tertiary  (R:100 G:116 B:139)
#94A3B8  text-muted  (R:148 G:163 B:184)
#FFFFFF  text-inverse  (R:255 G:255 B:255)
#F8FAFC  text-primary  (R:248 G:250 B:252)
#E2E8F0  text-secondary  (R:226 G:232 B:240)
#CBD5E1  text-tertiary  (R:203 G:213 B:225)
#94A3B8  text-muted  (R:148 G:163 B:184)
#F8FAFC  text-primary  (R:248 G:250 B:252)
#E2E8F0  text-secondary  (R:226 G:232 B:240)
#CBD5E1  text-tertiary  (R:203 G:213 B:225)
#94A3B8  text-muted  (R:148 G:163 B:184)

## Pink
#FDF2F8  accent-pink-50  (R:253 G:242 B:248)
#FCE7F3  accent-pink-100  (R:252 G:231 B:243)
#FBCFE8  accent-pink-200  (R:251 G:207 B:232)
#F9A8D4  accent-pink-300  (R:249 G:168 B:212)
#F472B6  accent-pink-400  (R:244 G:114 B:182)
#EC4899  accent-pink-500  (R:236 G:72 B:153)
#DB2777  accent-pink-600  (R:219 G:39 B:119)
#BE185D  accent-pink-700  (R:190 G:24 B:93)
#9F1239  accent-pink-800  (R:159 G:18 B:57)
#831843  accent-pink-900  (R:131 G:24 B:67)

## Green
#F0FDF4  accent-green-50  (R:240 G:253 B:244)
#DCFCE7  accent-green-100  (R:220 G:252 B:231)
#BBF7D0  accent-green-200  (R:187 G:247 B:208)
#86EFAC  accent-green-300  (R:134 G:239 B:172)
#4ADE80  accent-green-400  (R:74 G:222 B:128)
#22C55E  accent-green-500  (R:34 G:197 B:94)
#178740  accent-green-600  (R:23 G:135 B:64)
#15803D  accent-green-700  (R:21 G:128 B:61)
#166534  accent-green-800  (R:22 G:101 B:52)
#14532D  accent-green-900  (R:20 G:83 B:45)

## Violet
#F5F3FF  accent-violet-50  (R:245 G:243 B:255)
#EDE9FE  accent-violet-100  (R:237 G:233 B:254)
#DDD6FE  accent-violet-200  (R:221 G:214 B:254)
#C4B5FD  accent-violet-300  (R:196 G:181 B:253)
#A78BFA  accent-violet-400  (R:167 G:139 B:250)
#8B5CF6  accent-violet-500  (R:139 G:92 B:246)
#7C3AED  accent-violet-600  (R:124 G:58 B:237)
#6D28D9  accent-violet-700  (R:109 G:40 B:217)
#5B21B6  accent-violet-800  (R:91 G:33 B:182)
#4C1D95  accent-violet-900  (R:76 G:29 B:149)

## Yellow
#FEFCE8  accent-yellow-50  (R:254 G:252 B:232)
#FEF9C3  accent-yellow-100  (R:254 G:249 B:195)
#FEF08A  accent-yellow-200  (R:254 G:240 B:138)
#FDE047  accent-yellow-300  (R:253 G:224 B:71)
#FACC15  accent-yellow-400  (R:250 G:204 B:21)
#EAB308  accent-yellow-500  (R:234 G:179 B:8)
#CA8A04  accent-yellow-600  (R:202 G:138 B:4)
#A16207  accent-yellow-700  (R:161 G:98 B:7)
#854D0E  accent-yellow-800  (R:133 G:77 B:14)
#713F12  accent-yellow-900  (R:113 G:63 B:18)

## Cyan
#ECFEFF  accent-cyan-50  (R:236 G:254 B:255)
#CFFAFE  accent-cyan-100  (R:207 G:250 B:254)
#A5F3FC  accent-cyan-200  (R:165 G:243 B:252)
#67E8F9  accent-cyan-300  (R:103 G:232 B:249)
#22D3EE  accent-cyan-400  (R:34 G:211 B:238)
#06B6D4  accent-cyan-500  (R:6 G:182 B:212)
#0891B2  accent-cyan-600  (R:8 G:145 B:178)
#0E7490  accent-cyan-700  (R:14 G:116 B:144)
#155E75  accent-cyan-800  (R:21 G:94 B:117)
#164E63  accent-cyan-900  (R:22 G:78 B:99)

## Neutral
#F8FAFC  neutral-50  (R:248 G:250 B:252)
#F1F5F9  neutral-100  (R:241 G:245 B:249)
#E2E8F0  neutral-200  (R:226 G:232 B:240)
#CBD5E1  neutral-300  (R:203 G:213 B:225)
#94A3B8  neutral-400  (R:148 G:163 B:184)
#64748B  neutral-500  (R:100 G:116 B:139)
#475569  neutral-600  (R:71 G:85 B:105)
#334155  neutral-700  (R:51 G:65 B:85)
#1E293B  neutral-800  (R:30 G:41 B:59)
#0F172A  neutral-900  (R:15 G:23 B:42)

## Warning
#FFFBEB  warning-50  (R:255 G:251 B:235)
#FEF3C7  warning-100  (R:254 G:243 B:199)
#FDE68A  warning-200  (R:253 G:230 B:138)
#FBBF24  warning-300  (R:251 G:191 B:36)
#F59E0B  warning-400  (R:245 G:158 B:11)
#EA580C  warning-500  (R:234 G:88 B:12)
#C2410C  warning-600  (R:194 G:65 B:12)
#9A3412  warning-700  (R:154 G:52 B:18)
#7C2D12  warning-800  (R:124 G:45 B:18)
#431407  warning-900  (R:67 G:20 B:7)

## Error
#FEF2F2  error-50  (R:254 G:242 B:242)
#FEE2E2  error-100  (R:254 G:226 B:226)
#FECACA  error-200  (R:254 G:202 B:202)
#F87171  error-300  (R:248 G:113 B:113)
#EF4444  error-400  (R:239 G:68 B:68)
#DC2626  error-500  (R:220 G:38 B:38)
#B91C1C  error-600  (R:185 G:28 B:28)
#991B1B  error-700  (R:153 G:27 B:27)
#7F1D1D  error-800  (R:127 G:29 B:29)
#450A0A  error-900  (R:69 G:10 B:10)

## Info
#EFF6FF  info-50  (R:239 G:246 B:255)
#DBEAFE  info-100  (R:219 G:234 B:254)
#BFDBFE  info-200  (R:191 G:219 B:254)
#60A5FA  info-300  (R:96 G:165 B:250)
#3B82F6  info-400  (R:59 G:130 B:246)
#2563EB  info-500  (R:37 G:99 B:235)
#1D4ED8  info-600  (R:29 G:78 B:216)
#1E40AF  info-700  (R:30 G:64 B:175)
#1E3A8A  info-800  (R:30 G:58 B:138)
#172554  info-900  (R:23 G:37 B:84)

## Needs
#F59E0B  need-hunger  (R:245 G:158 B:11)
#06B6D4  need-thirst  (R:6 G:182 B:212)
#1E3A8A  need-energy  (R:30 G:58 B:138)
#92400E  need-shelter  (R:146 G:64 B:14)
#10B981  need-play  (R:16 G:185 B:129)
#EC4899  need-social  (R:236 G:72 B:153)
#F97316  need-stimulation  (R:249 G:115 B:22)
#818CF8  need-comfort  (R:129 G:140 B:248)
#0EA5E9  need-hygiene  (R:14 G:165 B:233)
#64748B  need-nails  (R:100 G:116 B:139)
#EF4444  need-health  (R:239 G:68 B:68)
#F5F5DC  need-chew  (R:245 G:245 B:220)

